##################################################
# Behaviour
##################################################
url_prefixes			http https gemini
url_color			#7aa2f7
url_style			curly
strip_trailing_spaces		smart
linux_display_server		wayland
enable_audio_bell		no
cursor_shape			beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15
window_padding_width		10
adjust_line_height		1
adjust_column_width		1

background_opacity		0.9

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

##################################################
# Font Configuration
##################################################
font_family			mononoki Nerd Font
font_size			10

##################################################
# Colors
##################################################
#include tokyonight.conf
#include mountain.conf
#include rose-pine.conf
#include quiet.conf
include mocha.conf
